#配置项目端口号（一般默认为8080，会与Oracle数据库端口冲突）
server.port=8099

#使用了dao层框架，需要配置数据源
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=cms
spring.datasource.password=cms

#配置视图解析器
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#jsp热部署
server.servlet.jsp.init-parameters.development=true

#配置指定映射文件的位置
mybatis.mapper-locations=classpath:/mapper/*.xml
#配置别名
mybatis.type-aliases-package=com.briup.bean

#自定义文件上传目录
file.upload-path=G:\\v
videofile.upload-path=G:\\v\\video
historyfile.upload-path=G:\\v\\history
#所有的文件放到静态资源
spring.mvc.static-path-pattern=/**
#配置静态资源访问路径
spring.resources.static-locations=classpath:/static/,file:${file.upload-path},${videofile.upload-path}
#配置文件上传大小
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=500MB
# pagehelper分页插件配置
#pagehelper分页插件配置
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

